<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../NativeDefines.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>chromium-logo.ico</ApplicationIcon>
    <Authors>Voltstro-Studios</Authors>
    <Company>Voltstro-Studios</Company>
    <Description>External process to handel rendering with CEF</Description>
    <Copyright>Copyright © 2021 Voltstro-Studios</Copyright>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <Version>1.6.1</Version>
    <DefineConstants>BROWSER_PROCESS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowedReferenceRelatedFileExtensions>
      <!-- Prevent default XML and PDB files copied to output in RELEASE. 
           Only *.allowedextension files will be included, which doesn't exist in my case.
       -->
      .allowedextension
    </AllowedReferenceRelatedFileExtensions> 
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\CefGlue\CefGlue\CefGlue.csproj" />
    <ProjectReference Include="..\ThirdParty\ClrZmq4\ZeroMQ.netcore.csproj" />
    <ProjectReference Include="..\UnityWebBrowser.Shared\UnityWebBrowser.Shared.csproj" />

    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
  </ItemGroup>

  <!-- We need to copy different files depending on the OS -->
  <ItemGroup Condition="'$(IsWindowsBuild)'=='true'">
    <ContentWithTargetPath Include="..\ThirdParty\Libs\zmq\libzmq.dll" Link="Libs/%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="..\ThirdParty\Libs\cef\windows-x64\*.dll" Link="Libs/%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="..\ThirdParty\Libs\cef\windows-x64\*.pak" Link="Libs/%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="..\ThirdParty\Libs\cef\windows-x64\*.bin" Link="Libs/%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ContentWithTargetPath>
    
    <ContentWithTargetPath Include="..\ThirdParty\Libs\cef\windows-x64\*.dat" Link="Libs/%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="..\ThirdParty\Libs\cef\windows-x64\locales\*.pak" Link="Libs/locales/%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>locales/%(Filename)%(Extension)</TargetPath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ContentWithTargetPath>

  </ItemGroup>

  <!-- Files we need on Linux -->
  <ItemGroup Condition="'$(IsLinuxBuild)'=='true'">
    <ContentWithTargetPath Include="..\ThirdParty\Libs\zmq\libzmq.so" Link="Libs/%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="..\ThirdParty\Libs\cef\linux-x64\chrome-sandbox" Link="Libs/%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="..\ThirdParty\Libs\cef\linux-x64\cefsimple" Link="Libs/%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="..\ThirdParty\Libs\cef\linux-x64\*.so" Link="Libs/%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="..\ThirdParty\Libs\cef\linux-x64\*.pak" Link="Libs/%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="..\ThirdParty\Libs\cef\linux-x64\*.bin" Link="Libs/%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="..\ThirdParty\Libs\cef\linux-x64\*.dat" Link="Libs/%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="..\ThirdParty\Libs\cef\linux-x64\locales\*.pak" Link="Libs/%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>locales/%(Filename)%(Extension)</TargetPath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ContentWithTargetPath>

    <PublishReadyToRunExclude Include="System.Diagnostics.Process.dll" />
  </ItemGroup>

  <Import Project="../NatvieDefines.targets" />

</Project>
