{
    "name": "UnityWebBrowser",
    "rootNamespace": "UnityWebBrowser",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "UnityWebBrowser.Editor.BE"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "UnityWebBrowser.Shared.dll",
        "VoltRpc.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "3.0",
            "define": "TMP_ENABLED"
        }
    ],
    "noEngineReferences": false
}