# UnityWebBrowser

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  azure-pipelines.yml  renovate.json
UnityWebBrowserServer/: EventData.cs  OffscreenCEFClient.cs  Program.cs  UnityWebBrowserServer.csproj  UnityWebBrowserServer.sln
UnityWebBrowserServer/CommandLine/: CommandLineArgumentAttribute.cs  CommandLineParser.cs
UnityWebBrowserServer/CommandLine/TypeReader/: BoolReader.cs  FloatReader.cs  ITypeReader.cs  IntReader.cs
src/CefBrowserProcess/: CefBrowserProcess.cs  CefBrowserProcess.csproj  CefBrowserProcess.sln  EventData.cs  Logger.cs  NativeDefines.props  NatvieDefines.targets  OffscreenCEFClient.cs  Program.cs  ProxySettings.cs
src/CefBrowserProcess/Browser/: BrowserProcessCEFApp.cs  BrowserProcessCEFClient.cs  BrowserProcessCEFDisplayHandler.cs  BrowserProcessCEFLifespanHandler.cs  BrowserProcessCEFLoadHandler.cs  BrowserProcessCEFRenderHandler.cs  BrowserProcessCEFRequestHandler.cs
src/CefBrowserProcess/CommandLine/: CommandLineArgumentAttribute.cs  CommandLineParser.cs
src/CefBrowserProcess/CommandLine/TypeReader/: BoolReader.cs  (+3 more)
src/CefBrowserProcess/Core/: CefBrowserProcess.cs  Logger.cs
src/CefBrowserProcess/EventData/: EventDataParser.cs
src/CefBrowserProcess/Models/: LaunchArguments.cs  ProxySettings.cs
src/Docs/UnityWebBrowser.DocsPrj/: UnityWebBrowser.DocsPrj.csproj
src/Imports/: NativeDefines.props  NatvieDefines.targets  Properties.props
src/UnityWebBrowser.Engine.Cef/: Program.cs  Roots.xml  UnityWebBrowser.Engine.Cef.csproj  version.json
src/UnityWebBrowser.Engine.Cef/Browser/: BrowserProcessCEFApp.cs  BrowserProcessCEFClient.cs  BrowserProcessCEFDisplayHandler.cs  BrowserProcessCEFLifespanHandler.cs  BrowserProcessCEFLoadHandler.cs  BrowserProcessCEFRenderHandler.cs  BrowserProcessCEFRequestHandler.cs  CefActionTask.cs  CefSafeBuffer.cs  SteamCefResourceHandler.cs  StreamCefResourceHandler.cs  UwbCefApp.cs  UwbCefBrowserProcessHandler.cs  UwbCefClient.cs  UwbCefClientPopup.cs  UwbCefContextMenuHandler.cs  UwbCefDisplayHandler.cs  UwbCefLifespanHandler.cs  UwbCefLoadHandler.cs  UwbCefRenderHandler.cs  UwbCefRenderProcessHandler.cs  UwbCefRequestHandler.cs  UwbCefResourceHandler.cs
src/UnityWebBrowser.Engine.Cef/Core/: CefActionTask.cs  CefBrowserProcess.cs  CefEngine.cs  CefEngineControlsManager.cs  CefEngineManager.cs  CefLoggerWrapper.cs  CefManager.cs  CefSafeBuffer.cs  CefUWBEngine.cs  Logger.cs  UWBCefEngine.cs  UwbCefEngineEntry.cs
src/UnityWebBrowser.Engine.Cef/Main/: Program.cs  UnityWebBrowser.Engine.Cef.csproj  icon.icns  info.plist
src/UnityWebBrowser.Engine.Cef/Models/: LaunchArguments.cs  ProxySettings.cs
src/UnityWebBrowser.Engine.Cef/Shared/: AssemblyInfo.cs  UnityWebBrowser.Engine.Cef.Shared.csproj
src/UnityWebBrowser.Engine.Cef/SubProcess/: Program.cs  UnityWebBrowser.Engine.Cef.SubProcess.csproj  info-subprocess-gpu.plist  info-subprocess-plugin.plist  info-subprocess-renderer.plist  info-subprocess.plist
src/UnityWebBrowser.Engine.Shared/: ClientActions.cs  Color.cs  EngineEntryPoint.cs  LaunchArguments.cs  LaunchArgumentsBinder.cs  Logger.cs  ProxySettings.cs  UnityWebBrowser.Engine.Shared.csproj
src/UnityWebBrowser.Engine.Shared/Communications/: CommunicationLayerLoadContext.cs  CommunicationLayerLoader.cs  TCPCommunicationLayer.cs
src/UnityWebBrowser.Engine.Shared/Core/: ClientActions.cs  ClientControlsActions.cs  EngineEntryPoint.cs  InitializationException.cs  LaunchArguments.cs  LaunchArgumentsBinder.cs  MathHelper.cs
src/UnityWebBrowser.Engine.Shared/Pages/: PagesHandler.cs
src/UnityWebBrowser.Engine.Shared/Popups/: EnginePopupManager.cs
src/UnityWebBrowser.Engine.Shared/ReadWriters/: EngineReadWritersManager.cs  PixelsEventTypeReadWriter.cs
src/UnityWebBrowser.Shared/: AssemblyInfo.cs  EventDispatcher.cs  EventReplier.cs  EventsSerializer.cs  IClient.cs  IEngine.cs  InitializationException.cs  LogSeverity.cs  PopupAction.cs  ProxySettings.cs  Resolution.cs  UnityWebBrowser.Shared.csproj  WindowsKey.cs  link.xml
src/UnityWebBrowser.Shared/Communications/: ICommunicationLayer.cs
src/UnityWebBrowser.Shared/Core/: IClient.cs  IClientControls.cs  IEngine.cs  IEngineControls.cs  Platform.cs
src/UnityWebBrowser.Shared/Delegates/: OnLoadFinish.cs  OnLoadStart.cs  OnLoadingProgressChange.cs  OnTitleChange.cs  OnUrlChange.cs
src/UnityWebBrowser.Shared/Events/: ButtonEvent.cs  EventType.cs  ExecuteJSEvent.cs  GoBackEvent.cs  GoForwardEvent.cs  IEventData.cs  KeyboardEvent.cs  LoadHtmlEvent.cs  MouseClickEvent.cs  MouseMoveEvent.cs  MouseScrollEvent.cs  NavigateUrlEvent.cs  PingEvent.cs  PixelsEvent.cs  RefreshEvent.cs  ShutdownEvent.cs
src/UnityWebBrowser.Shared/Popups/: EnginePopupInfo.cs  IPopupClientControls.cs  IPopupEngineControls.cs  PopupAction.cs
src/UnityWebBrowser.Shared/ReadWriters/: GuidTypeReaderWriter.cs  KeyboardEventTypeReadWriter.cs  MouseClickEventTypeReadWriter.cs  MouseMoveEventTypeReadWriter.cs  MouseScrollEventTypeReadWriter.cs  PixelsEventTypeReadWriter.cs  ReadWriterUtils.cs  ResolutionTypeReadWriter.cs  Vector2TypeReadWriter.cs
src/UnityWebBrowser.Tests/: ColorTests.cs  EventDispatcherTests.cs  EventsReplierTests.cs  EventsSerializerTests.cs  MathTests.cs  PagesHandlerTests.cs  UnityWebBrowser.Tests.csproj  Utils.cs
src/VoltstroStudios.UnityWebBrowser.Engine.Shared/: AssemblyInfo.cs  Color.cs  LICENSE.UWB.txt  VoltstroStudios.UnityWebBrowser.Engine.Shared.csproj
src/VoltstroStudios.UnityWebBrowser.Engine.Shared/Communications/: CommunicationLayerLoadContext.cs  CommunicationLayerLoader.cs  PipesCommunicationLayer.cs  TCPCommunicationLayer.cs
src/VoltstroStudios.UnityWebBrowser.Engine.Shared/Core/: ClientControlsActions.cs  EngineEntryPoint.cs  LaunchArguments.cs  LaunchArgumentsBinder.cs  LaunchArgumentsParser.cs  LoggerManager.cs  MathHelper.cs
src/VoltstroStudios.UnityWebBrowser.Engine.Shared/Pages/: PagesHandler.cs
src/VoltstroStudios.UnityWebBrowser.Tests/: ColorTests.cs  MathTests.cs  PagesHandlerTests.cs  VoltstroStudios.UnityWebBrowser.Tests.csproj
(+327 files in other folders)
