<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../Imports/NativeDefines.props" />
    <Import Project="../../Imports/Properties.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ApplicationIcon>../Shared/chromium-logo.ico</ApplicationIcon>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutDir>../bin/$(Configuration)/</OutDir>
        <PublishDir>../bin/$(Configuration)/publish/$(RuntimeIdentifier)</PublishDir>

        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishSelfContained>true</PublishSelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <DebuggerSupport>false</DebuggerSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <PublishAot>true</PublishAot>
        <StripSymbols>true</StripSymbols>
    </PropertyGroup>
    
    <!-- Include cef_sandbox for windows --> 
    <ItemGroup Condition="'$(IsWindowsBuild)'=='true'">
        <DirectPInvoke Include="cef_sandbox" />
        
        <NativeLibrary Include="shlwapi.lib" />
        <NativeLibrary Include="Advapi32.lib" />
        <NativeLibrary Include="dbghelp.lib" />
        <NativeLibrary Include="Delayimp.lib" />
        <NativeLibrary Include="ntdll.lib" />
        <NativeLibrary Include="OleAut32.lib" />
        <NativeLibrary Include="PowrProf.lib" />
        <NativeLibrary Include="Propsys.lib" />
        <NativeLibrary Include="psapi.lib" />
        <NativeLibrary Include="SetupAPI.lib" />
        <NativeLibrary Include="Shell32.lib" />
        <NativeLibrary Include="Shcore.lib" />
        <NativeLibrary Include="Userenv.lib" />
        <NativeLibrary Include="version.lib" />
        <NativeLibrary Include="wbemuuid.lib" />
        <NativeLibrary Include="WindowsApp.lib" />
        <NativeLibrary Include="winmm.lib" />
        
        <NativeLibrary Include="..\..\ThirdParty\Libs\cef\windows64\cef_sandbox.lib" />

        <LinkerArg Include="/LIBPATH:..\..\ThirdParty\Libs\cef\windows64" />
    </ItemGroup>
    
    <!--
    MacOS Custom Build
    -->
    <ItemGroup Condition="'$(IsMacOsBuild)'=='true'">
        <None Update="info.plist">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="icon.icns">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Shared\UnityWebBrowser.Engine.Cef.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.139">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
    <PropertyGroup Condition="'$(IsReleaseBuild)'=='true'">
        <!-- Prevents XML and PDB files being copied -->
        <AllowedReferenceRelatedFileExtensions>
            .allowedextension
        </AllowedReferenceRelatedFileExtensions>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsReleaseBuild)'=='true'">
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <Import Project="../../Imports/NatvieDefines.targets" />
</Project>
