<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../Imports/NativeDefines.props" />
    <Import Project="../../Imports/Properties.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ApplicationIcon>../Shared/chromium-logo.ico</ApplicationIcon>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutDir>../bin/$(Configuration)/</OutDir>
        <PublishDir>../bin/$(Configuration)/publish/$(RuntimeIdentifier)</PublishDir>

        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishSelfContained>true</PublishSelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <DebuggerSupport>false</DebuggerSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <PublishAot>true</PublishAot>
        <StripSymbols>false</StripSymbols>
    </PropertyGroup>
    
    <!-- Include bootstrap on win -->
    <ItemGroup Condition="'$(IsWindowsBuild)'=='true'">
        <ContentWithTargetPath Include="..\..\ThirdParty\Libs\cef\windows64\Release\bootstrapc.exe" Link="Libs/%(Filename)%(Extension)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>UnityWebBrowser.Engine.Cef.exe</TargetPath>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </ContentWithTargetPath>
    </ItemGroup>
    
    <!-- Build project out as a lib on Windows since bootstrap will run and the load this dll -->
    <PropertyGroup Condition="'$(IsWindowsBuild)'=='true'">
        <OutputType>Library</OutputType>
    </PropertyGroup>
    
    <!--
    MacOS Custom Build
    -->
    <ItemGroup Condition="'$(IsMacOsBuild)'=='true'">
        <None Update="info.plist">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="icon.icns">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Shared\UnityWebBrowser.Engine.Cef.Shared.csproj" />
    </ItemGroup>
    
    <PropertyGroup Condition="'$(IsReleaseBuild)'=='true'">
        <!-- Prevents XML and PDB files being copied -->
        <AllowedReferenceRelatedFileExtensions>
            .allowedextension
        </AllowedReferenceRelatedFileExtensions>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsReleaseBuild)'=='true'">
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <Import Project="../../Imports/NatvieDefines.targets" />
</Project>
