{
    "name": "UnityWebBrowser.UnixSupport",
    "rootNamespace": "UnityWebBrowser.UnixSupport",
    "references": [],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Unix.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_STANDALONE_LINUX"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}