{
    "name": "UnityWebBrowser.Communication.Pipes.Base",
    "rootNamespace": "UnityWebBrowser.Communication.Pipes.Base",
    "references": [],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VoltRpc.dll",
        "UnityWebBrowser.Shared.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}