<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>VoltstroStudios.UnityWebBrowser</AssemblyName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Configurations>Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;UNITY_STANDALONE;UWB_DOCS</DefineConstants>
      <DocumentationFile>bin\Debug\netstandard2.1\VoltstroStudios.UnityWebBrowser.xml</DocumentationFile>
    </PropertyGroup>
    
    <!-- We need to get a path to Unity's binaries -->
    <PropertyGroup Condition="'$(UWB_UNITY_BINS_PATH)'==''">
        <UnityBinaryPath>..\..\UnityWebBrowser.UnityProject\Builds\UnityWebBrowser-Quick\UnityWebBrowser_Data\Managed\</UnityBinaryPath>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(UWB_UNITY_BINS_PATH)'!=''">
        <UnityBinaryPath>$(UWB_UNITY_BINS_PATH)</UnityBinaryPath>
    </PropertyGroup>

    <Target Name="Debug" BeforeTargets="Build">
        <Message Importance="normal" Text="Unity bins $(UnityBinaryPath)" />
    </Target>
    
    <ItemGroup>
      <Compile Include="..\..\Packages\UnityWebBrowser\Runtime\**\*.cs">
        <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\Packages\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\VoltstroStudios.UnityWebBrowser.Shared\VoltstroStudios.UnityWebBrowser.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="UniTask">
        <HintPath>$(UnityBinaryPath)UniTask.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem">
        <HintPath>$(UnityBinaryPath)Unity.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(UnityBinaryPath)UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>$(UnityBinaryPath)UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>$(UnityBinaryPath)UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>$(UnityBinaryPath)UnityEngine.UIModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
