{
    "name": "UnityWebBrowser.Communication.Pipes",
    "rootNamespace": "UnityWebBrowser.Communication.Pipes",
    "references": [
        "UnityWebBrowser",
        "UnityWebBrowser.Communication.Pipes.Base"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "UnityWebBrowser.Shared.dll",
        "VoltRpc.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}