{
    "name": "VoltstroStudios.UnityWebBrowser.Communication.Pipes",
    "rootNamespace": "VoltstroStudios.UnityWebBrowser.Communication.Pipes",
    "references": [
        "VoltstroStudios.UnityWebBrowser"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VoltRpc.dll",
        "VoltRpc.Communication.Pipes.dll",
        "VoltstroStudios.UnityWebBrowser.Shared.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}