<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Imports/Properties.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsTrimmable>false</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UnityWebBrowser.Shared\UnityWebBrowser.Shared.csproj" />

        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\UnityWebBrowser.Pages\dist\about.html">
            <Link>Pages/About.html</Link>
        </EmbeddedResource>
    </ItemGroup>

</Project>
