<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../Imports/NativeDefines.props" />
    <Import Project="../../Imports/Properties.props" />
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ApplicationIcon>../Shared/chromium-logo.ico</ApplicationIcon>
        <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
        
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutDir>../bin/$(Configuration)/</OutDir>
        <PublishDir>../bin/$(Configuration)/publish/$(RuntimeIdentifier)</PublishDir>

        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishSelfContained>true</PublishSelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <DebuggerSupport>false</DebuggerSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\UnityWebBrowser.Engine.Cef.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(IsMacOsBuild)'=='true'">
        <None Update="info-subprocess.plist">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="info-subprocess-gpu.plist">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="info-subprocess-plugin.plist">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="info-subprocess-renderer.plist">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(IsReleaseBuild)'=='true'">
        <!-- Prevents XML and PDB files being copied -->
        <AllowedReferenceRelatedFileExtensions>
            .allowedextension
        </AllowedReferenceRelatedFileExtensions>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsReleaseBuild)'=='true'">
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <Import Project="../../Imports/NatvieDefines.targets" />
</Project>
