<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Imports/Properties.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
        <AssemblyTitle>Unity Web Browser Shared</AssemblyTitle>
        <Description>Shared resources for Unity Web Browser engines and Unity</Description>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IsTrimmable>false</IsTrimmable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="VoltRpc" Version="2.0.0" />
        <PackageReference Include="VoltRpc.Proxy.Generator" Version="2.1.0" />
    </ItemGroup>

    <!-- Create debug symbols since this will be shared with Unity as well -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'Or'$(Configuration)'=='ReleaseUnity'">
        <Optimize>true</Optimize>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <!-- Xml file for Unity's code stripper -->
    <ItemGroup>
        <EmbeddedResource Include="link.xml">
            <LogicalName>UnityWebBrowser.Shared.xml</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <!-- Shit to copy into the UWB Core package -->
    <Target Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='ReleaseUnity|AnyCPU|netstandard2.1'" Name="PostBuild" AfterTargets="PostBuildEvent">
        <Message Text="Copying shared to Unity package..." />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="../Packages/UnityWebBrowser/Plugins/$(AssemblyName).dll" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).xml" DestinationFiles="../Packages/UnityWebBrowser/Plugins/$(AssemblyName).xml" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFiles="../Packages/UnityWebBrowser/Plugins/$(AssemblyName).pdb" />
    </Target>

</Project>
