<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Imports/Properties.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <AssemblyTitle>Unity Web Browser Shared</AssemblyTitle>
        <Description>Shared resources for Unity Web Browser engines and Unity</Description>
        <Configurations>Debug;Release;ReleaseUnity</Configurations>
        <Platforms>AnyCPU</Platforms>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="VoltRpc" Version="1.1.1" />
        <PackageReference Include="VoltRpc.Communication.Pipes" Version="1.1.0" />
        <PackageReference Include="VoltRpc.Proxy.Generator" Version="1.0.0" />
    </ItemGroup>

    <Target Condition="'$(Configuration)|$(Platform)'=='ReleaseUnity|AnyCPU'" Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="../Packages/UnityWebBrowser/Plugins/$(AssemblyName).dll" />
    </Target>

</Project>
