<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Imports/NativeDefines.props" />
    <Import Project="../Imports/Properties.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsTrimmable>false</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\UnityWebBrowser.Pages\dist\about.html">
            <Link>Pages/About.html</Link>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="LICENSE.UWB.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VoltstroStudios.UnityWebBrowser.Shared\VoltstroStudios.UnityWebBrowser.Shared.csproj" />
    </ItemGroup>

    <Import Project="../Imports/NatvieDefines.targets" />

</Project>
