<SlnMergeSettings>
    <MergeTargetSolution>..\UnityWebBrowser.sln</MergeTargetSolution>
    <SolutionFolders>
        <!-- Define a solution folder named 'Unity' with GUID -->
        <SolutionFolder FolderPath="Packages" Guid="{55739033-89BA-48AE-B482-843AFD452468}"/>
    </SolutionFolders>
    <NestedProjects>
        <NestedProject ProjectName="UnityWebBrowser" FolderPath="Packages" />
        <NestedProject ProjectName="UnityWebBrowser.Editor" FolderPath="Packages" />
        <NestedProject ProjectName="UnityWebBrowser.Editor.BE" FolderPath="Packages" />
        <NestedProject ProjectName="UnityWebBrowser.Engine.Cef.Editor" FolderPath="Packages" />
    </NestedProjects>
</SlnMergeSettings>